NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rise11todouser:Abcd1234@cluster0.7lyyyk4.mongodb.net/rise11todo?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=tokensecretaccess1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tokensecretrefresh1234
REFRESH_TOKEN_EXPIRY=30d